<!DOCTYPE html>
<html lang="en" class="theme-light">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="darkmode.css" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Wellcome</title>
    <style>
        body{
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        header{
            background-color: #fafafa;
            color: rgb(241, 141, 19);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding-bottom: 6px;
            padding-top: 5px;
            font-display: initial;
        }
        .z{
            color: white;
            background-color: coral;
            font-size: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 5px;
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      
    </style>

</head>
<body >


<header>
    Toko Bunga Online
</header>
<div class="z">adf</div>
</body>
</html>


